#VARIABLES
    TEST_ACCT=@testacct
    PROD_ACCT=@prodacct
    REPLY_ACCT=@replieracct
    IS_PROD=false
    SEND_ON=false

#TWITTER API CREDENTIALS
    TWITTER_ACCESS_TOKEN_KEY=
    TWITTER_ACCESS_TOKEN_SECRET=
    TWITTER_CONSUMER_KEY=
    TWITTER_CONSUMER_SECRET=
    TWITTER_BEARER_TOKEN=
    
    TWITTER2_ACCESS_TOKEN_KEY=
    TWITTER2_ACCESS_TOKEN_SECRET=
    TWITTER2_CONSUMER_KEY=
    TWITTER2_CONSUMER_SECRET=
    TWITTER2_BEARER_TOKEN=
    
#MONGODB CXN
    MONGO_URL_DEV=mongodb://user:pass@localhost:27017/deposit-contract-db